dist/layout.html
<!DOCTYPE html><!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]--><head><title>XP</title><link rel="stylesheet" href="https://localhost:3456/css/app.css"><link rel="stylesheet" href="prism.css"><script src="https://localhost:3456/js/webpack/app.js"></script><script src="prism.js"></script><style>iframe {
  width: 100%;
}</style></head><body><div class="fixedheader-container"><header class="e-topnav e-topnav-fixed"><div class="e-topnav__container"><div class="e-topnav__logo e-topnav__logo-b2c"><e-icon icon="e-logo"></e-icon></div><input class="e-topnav__mobilemenu" id="e-topnav__mobilemenu" type="checkbox"><nav class="e-menu"><ul class="e-menu__list"><li class="e-menu__item"><a class="e-menu__name" href="index.html">Dashboard</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Contacts</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Automation</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Channels</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Analysis</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Smart Insight</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Predict</a></li><li class="e-menu__item"><a class="e-menu__name" href="index.html">Admin</a></li></ul></nav><label class="e-hamburger" for="e-topnav__mobilemenu"><span class="e-hamburger__line"></span></label><div class="e-iconmenu"><div class="e-iconmenu__item"><e-dropdown data-markup-class="e-btn e-btn-customerinfo e-btn-dropdown" data-markup-content="test"><div class="e-dropdown__content"><div class="e-iconmenu__profile"><div class="e-iconmenu__profile__header"><h3><a href="#0">test - admin</a></h3><div class="e-iconmenu__profile__time"><span>Tuesday, November 17 12:54 (GMT+1:00)</span></div></div><a class="e-dropdown__item" href="#0"><e-icon icon="e-profile" type="table">My Profile</e-icon></a><a class="e-dropdown__item" href="#0"><e-icon icon="life-ring" type="table">Online Help</e-icon></a><a class="e-dropdown__item" href="#0"><e-icon icon="e-signout" type="table">Log Out</e-icon></a></div></div></e-dropdown></div><div class="e-iconmenu__item"><e-dropdown data-markup-class="e-iconmenu__name" data-markup-content="&lt;svg class='e-icon e-icon-search'&gt;&lt;use xlink:href='#search'&gt;&lt;/use&gt;&lt;/svg&gt;"><div class="e-dropdown__content"><div class="e-search"><h3><label for="js-function-search-query">Search</label></h3><form method="get" name="workformsearch"><div class="e-field"><select class="e-select" name="subject"><option value="1//1">in contacts by first name</option><option value="1//2">in contacts by last name</option><option value="1//3">in contacts by email</option><option value="2">in email campaigns</option><option value="3">in registration forms</option><option value="4">in segments</option><option value="5">in lists</option><option value="6">in bounces</option><option value="7">in email analysis</option></select></div><div class="e-field"><input class="e-input" type="text" name="needle" placeholder="Search for..." value="" autofocus=""></div><button class="e-btn e-btn-primary" type="submit" title="Search"><e-icon icon="search" color="white"></e-icon>Search</button></form></div></div></e-dropdown></div><div class="e-iconmenu__item"><div class="e-iconmenu__name"><span class="active" id="notification-center-badge"><e-icon icon="bell"></e-icon></span><div class="active" id="notification-center-badge-status">6</div></div></div></div></div></header><div class="e-container"><div class="e-header e-header-flex"><h1>LifestyleLabels 15% Off</h1><div class="e-header__button"><div class="e-buttongroup"><div class="e-btn">View Details</div></div></div></div><div class="e-verticalnav"><e-verticalnav-menu><e-verticalnav-item icon="user" value="Dashboard" status="active"></e-verticalnav-item><e-verticalnav-item icon="mobile" value="Mobile reporting"></e-verticalnav-item><e-verticalnav-item icon="e-track" value="Link tracking" status="disabled"></e-verticalnav-item></e-verticalnav-menu><div class="e-verticalnav__content e-verticalnav__content-fullheight"><div class="e-verticalnav__header"><div class="e-verticalnav__title">Reporting</div></div><div class="e-verticalnav__body"><h2>Individual Link Tracking</h2><h3>Compare link success for different segments:</h3><div class="e-row"><div class="e-col-6"><div class="e-box e-boxpadding"><h2>Segment 1</h2><div class="e-field"><e-select><select class="e-select"><option>All recipients</option><option>Option 01</option></select></e-select></div><div class="e-grid e-grid-small e-grid-stretch"><div class="e-cell-6 e-cell-small"><div class="e-legend e-legend-aside"><div class="e-legend__row"><div class="e-legend__title">Received</div><div class="e-legend__value text-color-opened">41,428</div></div><div class="e-legend__row"><div class="e-legend__title">Opened</div><div class="e-legend__value text-color-opened">6,309</div></div><div class="e-legend__row"><div class="e-legend__title">Clicked</div><div class="e-legend__value text-color-opened">371</div></div></div></div><div class="e-cell-6 e-cell-border_left e-cell-small"><div class="e-ringchart"><div class="e-ringchart__chart"><e-ring><e-circle percent="17.42" color="#6cc9b2"></e-circle></e-ring><div class="e-ringchart__inner"><div class="text-size-body text-color-opened">CTR</div></div></div><div class="e-ringchart__legend"><div class="e-legend"><div class="e-legend__title">Clicked by</div><div class="e-legend__value text-color-opened">25% <small>(188,838)</small></div><div class="e-legend__description">of openers (6,309)</div></div></div></div></div></div></div></div><div class="e-col-6"><div class="e-box e-boxpadding"><h2>Segment 1</h2><div class="e-field"><e-select><select class="e-select"><option>All recipients</option><option>Option 01</option></select></e-select></div><div class="e-grid e-grid-small e-grid-stretch"><div class="e-cell-6 e-cell-small"><div class="e-legend e-legend-aside"><div class="e-legend__row"><div class="e-legend__title">Received</div><div class="e-legend__value text-color-opened">41,428</div></div><div class="e-legend__row"><div class="e-legend__title">Opened</div><div class="e-legend__value text-color-opened">6,309</div></div><div class="e-legend__row"><div class="e-legend__title">Clicked</div><div class="e-legend__value text-color-opened">371</div></div></div></div><div class="e-cell-6 e-cell-border_left e-cell-small"><div class="e-ringchart"><div class="e-ringchart__chart"><e-ring><e-circle percent="17.42" color="#6cc9b2"></e-circle></e-ring><div class="e-ringchart__inner"><div class="text-size-body text-color-opened">CTR</div></div></div><div class="e-ringchart__legend"><div class="e-legend"><div class="e-legend__title">Clicked by</div><div class="e-legend__value text-color-opened">25% <small>(188,838)</small></div><div class="e-legend__description">of openers (6,309)</div></div></div></div></div></div></div></div></div></div></div></div></div></div></body>

app/layout.pug
extends partials/_layout.pug
block content
  .fixedheader-container
    header.e-topnav.e-topnav-fixed
      .e-topnav__container
        .e-topnav__logo.e-topnav__logo-b2c
          e-icon(icon='e-logo')
        input#e-topnav__mobilemenu.e-topnav__mobilemenu(type='checkbox')
        nav.e-menu
          ul.e-menu__list
            li.e-menu__item
              a.e-menu__name(href='index.html') Dashboard
            li.e-menu__item
              a.e-menu__name(href='index.html') Contacts
            li.e-menu__item
              a.e-menu__name(href='index.html') Automation
            li.e-menu__item
              a.e-menu__name(href='index.html') Channels
            li.e-menu__item
              a.e-menu__name(href='index.html') Analysis
            li.e-menu__item
              a.e-menu__name(href='index.html') Smart Insight
            li.e-menu__item
              a.e-menu__name(href='index.html') Predict
            li.e-menu__item
              a.e-menu__name(href='index.html') Admin

        label.e-hamburger(for='e-topnav__mobilemenu')
          span.e-hamburger__line
        .e-iconmenu
          .e-iconmenu__item
            e-dropdown(data-markup-class='e-btn e-btn-customerinfo e-btn-dropdown', data-markup-content='test')
              .e-dropdown__content
                .e-iconmenu__profile
                  .e-iconmenu__profile__header
                    h3
                      a(href='#0') test - admin
                    .e-iconmenu__profile__time
                      span
                        | Tuesday, November 17 12:54 (GMT+1:00)
                  a.e-dropdown__item(href='#0')
                    e-icon(icon='e-profile', type="table") My Profile
                  a.e-dropdown__item(href='#0')
                    e-icon(icon='life-ring', type="table") Online Help
                  a.e-dropdown__item(href='#0')
                    e-icon(icon='e-signout', type="table") Log Out
          .e-iconmenu__item
            e-dropdown(data-markup-class='e-iconmenu__name', data-markup-content="<svg class='e-icon e-icon-search'><use xlink:href='#search'></use></svg>")
              .e-dropdown__content
                .e-search
                  h3
                    label(for='js-function-search-query') Search
                  form(method='get', name='workformsearch')
                    .e-field
                      select.e-select(name='subject')
                        option(value='1//1') in contacts by first name
                        option(value='1//2') in contacts by last name
                        option(value='1//3') in contacts by email
                        option(value='2') in email campaigns
                        option(value='3') in registration forms
                        option(value='4') in segments
                        option(value='5') in lists
                        option(value='6') in bounces
                        option(value='7') in email analysis
                    .e-field
                      input.e-input(type='text', name='needle', placeholder='Search for...', value='', autofocus='')
                    button.e-btn.e-btn-primary(type='submit', title='Search')
                      e-icon(icon='search', color="white")
                      | Search
          .e-iconmenu__item
            .e-iconmenu__name
              span#notification-center-badge.active
                e-icon(icon='bell')
              #notification-center-badge-status.active 6

    .e-container
      .e-header.e-header-flex
        h1 LifestyleLabels 15% Off
        .e-header__button
          .e-buttongroup
            .e-btn View Details

      .e-verticalnav
        e-verticalnav-menu
          e-verticalnav-item(icon="user" value="Dashboard" status="active")
          e-verticalnav-item(icon="mobile" value="Mobile reporting")
          e-verticalnav-item(icon="e-track" value="Link tracking" status="disabled")
        .e-verticalnav__content.e-verticalnav__content-fullheight
          .e-verticalnav__header
            .e-verticalnav__title Reporting
          .e-verticalnav__body
            h2 Individual Link Tracking
            h3 Compare link success for different segments:
            .e-row
              .e-col-6
                include organisms/_segmentselector.pug
              .e-col-6
                include organisms/_segmentselector.pug
