dist/legend.html
<!DOCTYPE html><!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]--><head><title>XP</title><link rel="stylesheet" href="https://localhost:3456/css/app.css"><link rel="stylesheet" href="prism.css"><script src="https://localhost:3456/js/webpack/app.js"></script><script src="prism.js"></script><style>iframe {
  width: 100%;
}</style></head><body><div style="zoom: 2;"><div class="e-legend"><div class="e-legend__title">Clicked by</div><div class="e-legend__value text-color-opened">25% <small>(188,838)</small></div><div class="e-legend__description">of openers (6,309)</div></div></div><pre><code class="language-jade">.e-legend
  .e-legend__title Clicked by
  .e-legend__value.text-color-opened 25%
    small (188,838)
  .e-legend__description of openers (6,309)</code></pre></body>

app/legend.pug
extends partials/_layout.pug
block content
  div(style='zoom: 2')
    include atoms/_legend.pug

  pre
    code.language-jade.
      .e-legend
        .e-legend__title Clicked by
        .e-legend__value.text-color-opened 25%
          small (188,838)
        .e-legend__description of openers (6,309)
