app/legendlist.pug
extends partials/_layout.pug
block content
  .e-grid.e-grid-small.e-grid-stretch
    .e-cell-12.e-cell-small
      div(style='zoom: 2')
        include molecules/_legendlist.pug

  pre
    code.language-jade.
      .e-legend.e-legend-aside
        <mark>.e-legend__row</mark>
          .e-legend__title Received
          .e-legend__value.text-color-opened 41,428
        <mark>.e-legend__row</mark>
          .e-legend__title Opened
          .e-legend__value.text-color-opened 6,309
        <mark>.e-legend__row</mark>
          .e-legend__title Clicked
          .e-legend__value.text-color-opened 371

dist/legendlist.html
<!DOCTYPE html><!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]--><head><title>XP</title><link rel="stylesheet" href="https://localhost:3456/css/app.css"><link rel="stylesheet" href="prism.css"><script src="https://localhost:3456/js/webpack/app.js"></script><script src="prism.js"></script><style>iframe {
  width: 100%;
}</style></head><body><div class="e-grid e-grid-small e-grid-stretch"><div class="e-cell-12 e-cell-small"><div style="zoom: 2;"><div class="e-legend e-legend-aside"><div class="e-legend__row"><div class="e-legend__title">Received</div><div class="e-legend__value text-color-opened">41,428</div></div><div class="e-legend__row"><div class="e-legend__title">Opened</div><div class="e-legend__value text-color-opened">6,309</div></div><div class="e-legend__row"><div class="e-legend__title">Clicked</div><div class="e-legend__value text-color-opened">371</div></div></div></div></div></div><pre><code class="language-jade">.e-legend.e-legend-aside
  <mark>.e-legend__row</mark>
    .e-legend__title Received
    .e-legend__value.text-color-opened 41,428
  <mark>.e-legend__row</mark>
    .e-legend__title Opened
    .e-legend__value.text-color-opened 6,309
  <mark>.e-legend__row</mark>
    .e-legend__title Clicked
    .e-legend__value.text-color-opened 371</code></pre></body>
