app/ringchart.pug
extends partials/_layout.pug
block content
  .e-grid.e-grid-small.e-grid-stretch
    .e-cell-6.e-cell-border_left.e-cell-small
      div(style='zoom: 2')
        include molecules/_ringchart.pug

  pre
    code.language-jade.
      <mark>.e-ringchart</mark>
        <mark>.e-ringchart__chart</mark>
          e-ring
            e-circle(percent='17.42', color='#6cc9b2')
          <mark>.e-ringchart__inner</mark>
            <mark>.text-size-body.text-color-opened CTR</mark>
        <mark>.e-ringchart__legend</mark>
          .e-legend
            .e-legend__title Clicked by
            .e-legend__value.text-color-opened 25% <small>(188,838)</small>
            .e-legend__description of openers (6,309)

dist/ringchart.html
<!DOCTYPE html><!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]--><head><title>XP</title><link rel="stylesheet" href="https://localhost:3456/css/app.css"><link rel="stylesheet" href="prism.css"><script src="https://localhost:3456/js/webpack/app.js"></script><script src="prism.js"></script><style>iframe {
  width: 100%;
}</style></head><body><div class="e-grid e-grid-small e-grid-stretch"><div class="e-cell-6 e-cell-border_left e-cell-small"><div style="zoom: 2;"><div class="e-ringchart"><div class="e-ringchart__chart"><e-ring><e-circle percent="17.42" color="#6cc9b2"></e-circle></e-ring><div class="e-ringchart__inner"><div class="text-size-body text-color-opened">CTR</div></div></div><div class="e-ringchart__legend"><div class="e-legend"><div class="e-legend__title">Clicked by</div><div class="e-legend__value text-color-opened">25% <small>(188,838)</small></div><div class="e-legend__description">of openers (6,309)</div></div></div></div></div></div></div><pre><code class="language-jade"><mark>.e-ringchart</mark>
  <mark>.e-ringchart__chart</mark>
    e-ring
      e-circle(percent='17.42', color='#6cc9b2')
    <mark>.e-ringchart__inner</mark>
      <mark>.text-size-body.text-color-opened CTR</mark>
  <mark>.e-ringchart__legend</mark>
    .e-legend
      .e-legend__title Clicked by
      .e-legend__value.text-color-opened 25% <small>(188,838)</small>
      .e-legend__description of openers (6,309)</code></pre></body>
