dist/segmentselector.html
<!DOCTYPE html><!--[if IE 9]>
<html class="ie9">
<![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]--><head><title>XP</title><link rel="stylesheet" href="https://localhost:3456/css/app.css"><link rel="stylesheet" href="prism.css"><script src="https://localhost:3456/js/webpack/app.js"></script><script src="prism.js"></script><style>iframe {
  width: 100%;
}</style></head><body><div class="e-box e-boxpadding"><h2>Segment 1</h2><div class="e-field"><e-select><select class="e-select"><option>All recipients</option><option>Option 01</option></select></e-select></div><div class="e-grid e-grid-small e-grid-stretch"><div class="e-cell-6 e-cell-small"><div class="e-legend e-legend-aside"><div class="e-legend__row"><div class="e-legend__title">Received</div><div class="e-legend__value text-color-opened">41,428</div></div><div class="e-legend__row"><div class="e-legend__title">Opened</div><div class="e-legend__value text-color-opened">6,309</div></div><div class="e-legend__row"><div class="e-legend__title">Clicked</div><div class="e-legend__value text-color-opened">371</div></div></div></div><div class="e-cell-6 e-cell-border_left e-cell-small"><div class="e-ringchart"><div class="e-ringchart__chart"><e-ring><e-circle percent="17.42" color="#6cc9b2"></e-circle></e-ring><div class="e-ringchart__inner"><div class="text-size-body text-color-opened">CTR</div></div></div><div class="e-ringchart__legend"><div class="e-legend"><div class="e-legend__title">Clicked by</div><div class="e-legend__value text-color-opened">25% <small>(188,838)</small></div><div class="e-legend__description">of openers (6,309)</div></div></div></div></div></div></div><pre><code class="language-jade"><mark>.e-box.e-boxpadding
  h2 Segment 1
  .e-field
    e-select
      select.e-select
        option All recipients
        option Option 01
  .e-grid.e-grid-small.e-grid-stretch
    .e-cell-6.e-cell-small</mark>
      .e-legend.e-legend-aside
        .e-legend__row
          .e-legend__title Received
          .e-legend__value.text-color-opened 41,428
        .e-legend__row
          .e-legend__title Opened
          .e-legend__value.text-color-opened 6,309
        .e-legend__row
          .e-legend__title Clicked
          .e-legend__value.text-color-opened 371
    <mark>.e-cell-6.e-cell-border_left.e-cell-small</mark>
      .e-ringchart
        .e-ringchart__chart
          e-ring
            e-circle(percent='17.42', color='#6cc9b2')
          .e-ringchart__inner
            .text-size-body.text-color-opened CTR
        .e-ringchart__legend
          .e-legend
            .e-legend__title Clicked by
            .e-legend__value.text-color-opened 25% <small>(188,838)</small>
            .e-legend__description of openers (6,309)</code></pre></body>

app/segmentselector.pug
extends partials/_layout.pug
block content
  include organisms/_segmentselector.pug

  pre
    code.language-jade.
      <mark>.e-box.e-boxpadding
        h2 Segment 1
        .e-field
          e-select
            select.e-select
              option All recipients
              option Option 01
        .e-grid.e-grid-small.e-grid-stretch
          .e-cell-6.e-cell-small</mark>
            .e-legend.e-legend-aside
              .e-legend__row
                .e-legend__title Received
                .e-legend__value.text-color-opened 41,428
              .e-legend__row
                .e-legend__title Opened
                .e-legend__value.text-color-opened 6,309
              .e-legend__row
                .e-legend__title Clicked
                .e-legend__value.text-color-opened 371
          <mark>.e-cell-6.e-cell-border_left.e-cell-small</mark>
            .e-ringchart
              .e-ringchart__chart
                e-ring
                  e-circle(percent='17.42', color='#6cc9b2')
                .e-ringchart__inner
                  .text-size-body.text-color-opened CTR
              .e-ringchart__legend
                .e-legend
                  .e-legend__title Clicked by
                  .e-legend__value.text-color-opened 25% <small>(188,838)</small>
                  .e-legend__description of openers (6,309)
